#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & swayosd-server & fcitx5 & walker --gapplication-service &

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 11 silent] spotify
exec-once = [workspace 12 silent] ticktick
