################
### MONITORS ###
################
source = $HOME/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################
source = $HOME/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################
source = $HOME/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = $HOME/.config/hypr/env.conf

###################
### PERMISSIONS ###
###################
source = $HOME/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################
source = $HOME/.config/hypr/appearance.conf

#############
### INPUT ###
#############
source = $HOME/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source = $HOME/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = $HOME/.config/hypr/windows.conf
