###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun -i --prompt ""
# $menu = walker
$menu = vicinae toggle
$browser = zen-browser
