###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun -i --prompt ""
$menu = walker
# $browser = firefox
$browser = helium-browser
