##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ and /Workspace-Rules/
windowrule {
  name = windowrule-1
  float = on
  size = 1600 800
  match:title = ^(floatterm)$
}

windowrule {
  name = windowrule-2
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-3
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = windowrule-4
  border_color = rgb(FFA500)
  match:fullscreen = 1
}

windowrule {
  name = windowrule-5
  workspace = 11 silent
  match:class = spotify
}

windowrule {
  name = windowrule-6
  workspace = 12 silent
  match:class = ticktick
}
