{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "modules-left": ["image#logo", "hyprland/workspaces"],
  "modules-center": ["clock", "temperature"],
  "modules-right": ["pulseaudio", "cpu", "memory", "network", "custom/power"],
  "image#logo": {
    "path": "/home/yson/.config/waybar/assets/arch.png",
    "size": 24,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%m-%d  %I:%M}",
  },
  "cpu": {
    "format": "[CPU {usage}%]",
    "tooltip": false,
  },
  "memory": {
    "format": "[RAM {}%]",
  },
  "temperature": {
    "format": "{temperatureC}°C",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interfac
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 1, // Volume step with mouse wheel
    "format": "   {volume}%", // Default output format
    "format-muted": "", // Muted output
    "format-bluetooth": "{volume}% ", // Bluetooth output
    "format-bluetooth-muted": " ", // Muted Bluetooth
    "format-source": "{volume}% ", // Microphone
    "format-source-muted": "", // Muted microphone
    "on-click": "pavucontrol", // Launch audio control GUI
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Right click to mute/unmute
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "interval": 3600,
  },
}
