{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "modules-left": ["image#logo", "hyprland/workspaces"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "group/group-power",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "11": "",
      "12": "✓",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "clock": {
    "format": "{:%m-%d %I:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": " {}%",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "warning-threshold": 75,
    "critical-threshold": 90,
    "format": "{temperatureC}°C",
    "tooltip-format": "CPU package: {temperatureC}°C",
    "interval": 5,
  },

  "network": {
    "tooltip": true,
    "rotate": 0,
    "format-ethernet": " ",
    "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "interval": 2,
  },

  "pulseaudio": {
    "tooltip-format-disconnected": "Disconnected",
    "scroll-step": 1, // Volume step with mouse wheel
    "format": " {volume}%", // Default output format
    "format-muted": "󰝟", // Muted output
    "format-bluetooth": "{volume}% ", // Bluetooth output
    "format-bluetooth-muted": "󰝟 ", // Muted Bluetooth
    "format-source": "{volume}% ", // Microphone
    "format-source-muted": "", // Muted microphone
    "on-click": "pavucontrol", // Launch audio control GUI
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Right click to mute/unmute
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/reboot",
    ],
  },

  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
    "on-scroll-up": "",
    "on-scroll-down": "",
  },

  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
    "on-scroll-up": "",
    "on-scroll-down": "",
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
    "on-scroll-up": "",
    "on-scroll-down": "",
  },
}
