{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "modules-left": ["image#logo", "hyprland/workspaces"],
  "modules-center": ["clock", "temperature"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    // "custom/power",
    "group/group-power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "image#logo": {
    "path": "/home/yson/.config/waybar/assets/bun-nobg.png",
    "size": 34,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%m-%d %I:%M}",
  },

  "cpu": {
    "format": " {usage}%",
  },

  "memory": {
    "format": " {}%",
  },

  "temperature": {
    // "format": "{temperatureC}°C󰔄",
    "format": "{temperatureC}󰔄",
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interfac
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "scroll-step": 1, // Volume step with mouse wheel
    "format": " {volume}%", // Default output format
    "format-muted": "", // Muted output
    "format-bluetooth": "{volume}% ", // Bluetooth output
    "format-bluetooth-muted": " ", // Muted Bluetooth
    "format-source": "{volume}% ", // Microphone
    "format-source-muted": "", // Muted microphone
    "on-click": "pavucontrol", // Launch audio control GUI
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", // Right click to mute/unmute
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/reboot",
    ],
  },

  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
}
